# This file was automatically generated by running:
#
#   scripts/generate_cldr_data.cr
#
# DO NOT EDIT

# :nodoc:
module Cldr
  module Core
    class AvailableLocales
      property modern : Array(String)
      property full : Array(String)

      def initialize
        @modern = Array(String).new(<%= available_locales.modern.size %>)
        <%- available_locales.modern.each do |locale| -%>
        @modern << <%= locale.to_crystal_string_literal %>
        <%- end -%>
        @full = Array(String).new(<%= available_locales.full.size %>)
        <%- available_locales.full.each do |locale| -%>
        @full << <%= locale.to_crystal_string_literal %>
        <%- end -%>
      end
    end

    def self.available_locales : AvailableLocales
      @@available_locales ||= AvailableLocales.new
    end
  end

  # TODO: this is needed to avoid generating lots of allocas
  # in LLVM, which makes LLVM really slow. The compiler should
  # try to avoid/reuse temporary allocas.
  # Explanation: https://github.com/crystal-lang/crystal/issues/4516#issuecomment-306226171
  protected def self.put(array : Array, *values) : Nil
    array << values
  end

  protected def self.put(hash : Hash, key, *values) : Nil
    hash[key] = values
  end
end
