# This file was automatically generated by running:
#
#   scripts/generate_cldr_data.cr
#
# DO NOT EDIT

# Basic CLDR supplemental data.
module Cldr::Core
  enum LanguageAliasReason
    <%- language_alias.values.map { |data|
      data.reason
    }.uniq.sort.each do |reason| -%>
      <%= reason.capitalize %>,
    <%- end -%>
  end

  record LanguageAliasInfo,
    reason : LanguageAliasReason,
    replacement : String

  record CalendarDataEra,
    start : String?,
    end : String?

  enum CalendarSystem
    <%- calendar_data.values.map { |entry|
      entry.calendar_system
    }.uniq.sort.each do |calendar_system| -%>
    <%= calendar_system.capitalize %>,
    <%- end -%>
  end

  record CalendarDataEntry,
    name : String, 
    calendar_system : CalendarSystem,
    eras : Array(CalendarDataEra)

  record CurrencyDataFraction,
    rounding : Int32,
    digits : Int32

  enum PersonListKind
    <%- gender.person_list.values.uniq.sort.each do |person_list_kind| -%>
      <%= person_list_kind.ucfirst %>,
    <%- end -%>
  end

  enum NumberingSystemType
    <%- numbering_systems.values.map { |ns| ns["_type"] }.uniq.sort.each do |t| -%>
    <%= t.capitalize %>,
    <%- end -%>
  end

  record NumberingSystem,
    type : NumberingSystemType,
    digits : String?,
    rules : String?

  record DayPeriodRule,
    before : Time::Span?,
    from : Time::Span?,
    at : Time::Span?

  class LanguageData
    getter scripts : Array(String)
    getter territories : Array(String)

    def initialize(scripts : Array(String)? = nil, territories : Array(String)? = nil)
      @scripts = scripts.nil? ? [] of String : scripts
      @territories = territories.nil? ? [] of String : territories
    end
  end

  # Available locales
  class AvailableLocales
    @modern : Array(String)? = nil
    @full : Array(String)? = nil

    # Sorted list of modern locales
    def modern : Array(String)
      @modern ||= begin
        list = Array(String).new(<%= available_locales.modern.size %>)
        <%- available_locales.modern.sort.each do |locale| -%>
          list << <%= locale.to_literal %>
        <%- end -%>
        list
      end
    end

    # Sorted list of all locales
    def full : Array(String)
      @full ||= begin
        list = Array(String).new(<%= available_locales.full.size %>)
        <%- available_locales.full.sort.each do |locale| -%>
          list << <%= locale.to_literal %>
        <%- end -%>
        list
      end
    end
  end

  class Alias
    @language_alias : Hash(String, LanguageAliasInfo)? = nil

    # Language aliases
    def language_alias : Hash(String, LanguageAliasInfo)
      @language_alias ||= begin
        la = Hash(String, LanguageAliasInfo).new(initial_capacity: <%= language_alias.size %>)
        <%- language_alias.each do |language, data| -%>
          put_language_alias la, <%= language.to_literal %>, LanguageAliasReason::<%= data.reason.capitalize %>, <%= data.replacement.to_literal %>
        <%- end -%>
        la
      end
    end

    private def put_language_alias(la, language, reason, replacement) : Nil
      la[language] = LanguageAliasInfo.new reason, replacement
    end
  end

  class Metadata
      getter alias : Alias = Alias.new       
  end

  class CalendarData
    # TODO: this is needed to avoid generating lots of allocas
    # in LLVM, which makes LLVM really slow. The compiler should
    # try to avoid/reuse temporary allocas.
    # Explanation: https://github.com/crystal-lang/crystal/issues/4516#issuecomment-306226171
    protected def self.put_era(eras : Array(CalendarDataEra), start : String?, end : String?) : Nil
      eras << CalendarDataEra.new(start, end)
    end

    <%- calendar_data.each do |name, entry| -%>
    @<%= name.gsub("-", "_") %> : CalendarDataEntry? = nil

    <%- name_literal = name.gsub("-", "_") -%>
    def <%= name.gsub("-", "_") %> : CalendarDataEntry
      @<%= name.gsub("-", "_") %> ||= begin
        eras = Array(CalendarDataEra).new(<%= entry.eras.size %>)
        <%- entry.eras.keys.each do |index|
            era = entry.eras[index]
        -%>
          CalendarData.put_era(eras, <%= era["_start"]?.to_literal %>, <%= era["_end"]?.to_literal %>)
        <%- end -%>
        CalendarDataEntry.new(<%= name.to_literal %>, CalendarSystem::<%= entry.calendar_system.capitalize %>, eras)
      end
    end
    <%- end -%>
  end

  class CurrencyData
    @fractions : Hash(String, CurrencyDataFraction)? = nil

    def fractions : Hash(String, CurrencyDataFraction)
      @fractions ||= begin
        frac = Hash(String, CurrencyDataFraction).new(initial_capacity: <%= currency_data.fractions.size %>)
        <%- currency_data.fractions.each do |name, entry| -%>
          put_fractions frac, <%= name.to_literal %>, <%= entry["_rounding"] %>, <%= entry["_digits"] %>
        <%- end -%>
        frac
      end
    end

    private def put_fractions(frac, name, rounding, digits) : Nil
      frac[name] = CurrencyDataFraction.new rounding, digits
    end
  end

  class Gender
    @person_list : Hash(String, PersonListKind)? = nil

    def person_list : Hash(String, PersonListKind)
      @person_list ||= begin
        list = Hash(String, PersonListKind).new(initial_capacity: <%= gender.person_list.size %>)
        <%- gender.person_list.each do |locale, person_list_kind| -%>
          list[<%= locale.to_literal %>] = PersonListKind::<%= person_list_kind.ucfirst %>
        <%- end -%>
        list
      end
    end
  end

  class Supplemental
    getter metadata : Metadata = Metadata.new
    getter calendar_data : CalendarData = CalendarData.new
    @calendar_preference_data : Hash(String, Array(CalendarDataEntry))? = nil
    getter currency_data : CurrencyData = CurrencyData.new
    getter gender : Gender = Gender.new
    @numbering_systems : Hash(String, NumberingSystem)? = nil
    @day_period_rule_set : Hash(String, Hash(String, DayPeriodRule))? = nil
    @language_data : Hash(String, LanguageData)? = nil
    @likely_subtags : Hash(String, String)? = nil
    @plurals_type_cardinal : Hash(String, Hash(String, String))? = nil

    def calendar_preference_data : Hash(String, Array(CalendarDataEntry))
      @calendar_preference_data ||= begin
        data = Hash(String, Array(CalendarDataEntry)).new(initial_capacity: <%= calendar_preference_data.size %>)
        <%- calendar_preference_data.each do |k, v| -%>
          put_calendar_preference_data data, <%= k.to_literal %>, <%=
            v.gsub("-", "_").split(/\s+/).map { |d| "self.calendar_data.#{d}" }.join(", ") %>
        <%- end -%>
        data
      end
    end

    def day_period_rule_set : Hash(String, Hash(String, DayPeriodRule))
      @day_period_rule_set ||= begin
        data = Hash(String, Hash(String, DayPeriodRule)).new(initial_capacity: <%= day_periods.size %>)
        <%- day_periods.each do |k, v| -%>
          ldata = Hash(String, DayPeriodRule).new(initial_capacity: <%= v.size %>)
          <%- v.each do |name, rule| -%>
            put_day_period_rules( ldata, name: <%= name.to_literal %>, <%- rule.each do |span_name, span_value| -%>
              <%= span_name %>_hours: <%= span_value.to_hours %>, <%= span_name %>_minutes: <%= span_value.to_minutes %>, <% end %>)
          <% end -%>
          data[<%= k.to_literal %>] = ldata
        <%- end -%>
        data
      end
    end

    def numbering_systems : Hash(String, NumberingSystem)
      @numbering_systems ||= begin
        data = Hash(String, NumberingSystem).new(initial_capacity: <%= numbering_systems.size %>)
        <%- numbering_systems.each do |name, info| -%>
          put_numbering_system data, <%- info.each do |key, value| -%>
            <%= key %>: <%= key == "_type" ? "NumberingSystemType::#{value.ucfirst}" : value.to_literal %>,
          <%- end -%>
          name: <%= name.to_literal %>
        <%- end -%>
        data
      end
    end 

    def language_data : Hash(String, LanguageData)
      @language_data ||= begin
        data = Hash(String, LanguageData).new(initial_capacity: <%= language_data.size %>)
        <%- language_data.each do |name, data| -%>
          <%- data.each do |key, values| -%>
            ar_<%= key.sub(/^_/, "") %> = Array(String).new(<%= values.size %>)
            ar_<%= key.sub(/^_/, "") %> << <%= values.sort.map { |v| v.to_literal }.join(" << ") %>
          <%- end -%>
          data[<%= name.to_literal %>] = LanguageData.new(
            <%- data.each do |key, values| -%>
              <%= key.sub(/^_/, "") %>: ar_<%= key.sub(/^_/, "") %>,
            <%- end -%>
          )
        <%- end -%>
        data
      end
    end 

    def likely_subtags : Hash(String, String)
      @likely_subtags ||= begin
        data = Hash(String, String).new(initial_capacity: <%= likely_subtags.size %>)
        <%- likely_subtags.each do |name, value| -%>
          data[<%= name.to_literal %>] = <%= value.to_literal %>
        <%- end -%>
        data
      end
    end 

    def plurals_type_cardinal : Hash(String, Hash(String, String))
      @plurals_type_cardinal ||= begin
        data = Hash(String, Hash(String, String)).new(initial_capacity: <%= plurals_type_cardinal.size %>)
        <%- plurals_type_cardinal.each do |name, data| -%>
        data[<%= name.to_literal %>] = begin
          rules = Hash(String, String).new(initial_capacity: <%= data.size %>)
          <%- data.each do |key, value| -%>
            rules[<%= key.to_literal %>] = <%= value.to_literal %>
          <%- end -%>
          rules
        end
        <%- end -%>
        data
      end
    end 

    private def put_calendar_preference_data(data, k : String, *prefs) : Nil
      ary = Array(CalendarDataEntry).new(prefs.size)
      prefs.each { |pref| ary << pref }
      data[k] = ary
    end

    private def put_numbering_system(data, name : String, _type : NumberingSystemType, _digits : String? = nil, _rules : String? = nil) : Nil
      data[name] = NumberingSystem.new(_type, _digits, _rules)
    end

    private def put_day_period_rules(data, name,
      _before_hours : Int32? = nil, _before_minutes : Int32? = nil,
      _from_hours : Int32? = nil, _from_minutes : Int32? = nil,
      _at_hours : Int32? = nil, _at_minutes : Int32? = nil
    ) : Nil
      before = _before_hours ? Time::Span.new(_before_hours, _before_minutes, 0) : nil
      from = _from_hours ? Time::Span.new(_from_hours, _from_minutes, 0) : nil
      at = _at_hours ? Time::Span.new(_at_hours, _at_minutes, 0) : nil
      data[name] = DayPeriodRule.new before, from, at
    end 
  end

  # Available locales
  def self.available_locales : AvailableLocales
    @@available_locales ||= AvailableLocales.new
  end

  def self.supplemental : Supplemental
    @@supplemental ||= Supplemental.new
  end
end
